


# РБ выстраиваются в иерархию наследования. Наибольший приоритет
#   разрешений имеет сам РБ, затем его РБ. Это позволяет излишне не писать в
#   каждом РБ одни и те же разрешения.

# 1. По wb_title ищем и парсим подходящий РБ и его группу (в том числе
# группу группы), с учетом его группы получаем разрешения;
# Возвращаем:
#   close (1) Список процессов для завершения; (2) Список директорий
#       / окон для закрытия (пишется title окна);
#   open: URL или путь к файлу / директории для открытия (все в одном списке
#   - функция сама определит что это)

# 2. Выполняем close, open
# 3. Запускаем цикл blocked






