import openpyxl


def num_rows_xlsx(path_to_xlsx, sheet_name):
    """
    Функция, которая открывает Excel-файл, находит указанный лист и
    возвращает количество заполненных строк в этом листе.

    Параметры:
    path_to_xlsx (str): Путь к Excel-файлу.
    sheet_name (str): Название листа, для которого нужно посчитать
                      количество заполненных строк.

    Возвращает:
    int: Количество заполненных строк в указанном листе.
    """
    # Открываем Excel-файл с помощью with
    # Это гарантирует, что файл будет закрыт после выполнения блока,
    # даже если произойдет ошибка
    with openpyxl.load_workbook(path_to_xlsx) as workbook:
        # Получаем лист по имени
        # Здесь мы обращаемся к листу по его названию, указанному в
        # параметре sheet_name
        sheet = workbook[sheet_name]
        # Получаем количество заполненных строк
        # Свойство max_row возвращает количество строк, включая пустые
        last_row = sheet.max_row
        # Возвращаем количество заполненных строк
        return last_row
    # Файл автоматически закрывается после выполнения блока with
    # Это гарантирует, что файл будет закрыт, даже если произойдет ошибка
