from src.organizer.links import path_to_db

# TODO

def lim_mode_check(shedule: list, all_wb: list):
    '''
    Проверяет, что в расписании нет запрещенных режимом ограниченной функциональности блоков

    Параметры:
    shedule (list) - список кортежей, где каждый кортеж - это РБ, примен не атомарный блок в 5 мин, а имено РБ.
    all_wb (list) - список кортежей РБ из талблицы 'wb' БД. Каждый кортеж - это рабочий блок и все соответсвующие ему настройки (все поля таблицы).

    Return:
    (bool) - Если True - значит проверка пройдена успешно - в расписании нет запрещенных РБ.
    '''

    # Получить список всех РБ