import os

# Выключить компьютер
# Этот код использует команду shutdown с параметрами /s для выключения
# компьютера и /t 1 для задания времени ожидания перед выключением
# (в данном случае 1 секунда).

def shutdown_PC(delay: int):
    """
    Выключает ПК с указанной задержкой
    :param
    delay (int): Задержка в секундах
    :return: None
    """
    os.system("shutdown /s /t 1".format(delay))