

class LimitedFuncMode:
    """ 
    self.status может принимать следующие значения:
    1. 'indefinite' - неопределенное значение;
    2. 'only shedule' - расписания на сегодня нет - можно только составлять расписание;
    3. 'no leisure' - расписание не было составлено заранее на сегодня, его составили сегодня же. Поэтому запрещено добавлять развлекательные РБ и другие подобные.
    4. 'no limited' - никаких ограничений на добавление РБ. Расписание на сегодня было составлено заранее, как минимуум еще вчера.
    """

    def __init__(self):
        self.status: str = 'indefinite'


    def get_status():
        pass


    def set_status():
        pass


