import win32gui
import win32con

def set_window_always_on_top(hwnd):
    """
    Устанавливает окно, заданное его дескриптором (hwnd), поверх всех остальных окон в системе.
    Это достигается с помощью функции SetWindowPos из Windows API и константы HWND_TOPMOST.

    Параметры:
        hwnd (int): Дескриптор окна, которое нужно установить поверх всех остальных.

    Функция win32gui.SetWindowPos перемещает и изменяет размер указанного окна. В данном случае:
    - hwnd: Дескриптор окна, которое будет установлено поверх всех остальных окон.
    - win32con.HWND_TOPMOST: Специальная константа, указывающая, что окно должно быть всегда поверх всех остальных.
    - 0, 0, 0, 0: Параметры для перемещения и изменения размера окна. В данном случае они игнорируются, потому что используются флаги SWP_NOMOVE и SWP_NOSIZE.
    - win32con.SWP_NOMOVE | win32con.SWP_NOSIZE: Флаги, указывающие, что окно не должно менять свое положение и размер.

    Таким образом, функция устанавливает окно на вершину Z-порядка без изменения его размера и положения.

    Пример использования:
        hwnd = ...  # Получите дескриптор окна каким-либо способом
        set_window_always_on_top(hwnd)
    """
    win32gui.SetWindowPos(
        hwnd,
        win32con.HWND_TOPMOST,
        0, 0, 0, 0,
        win32con.SWP_NOMOVE | win32con.SWP_NOSIZE
    )
