# TODO: 1. Запускаем основной скрипт (службу Windows).

# TODO: 2. Запускаем защитный скрипт.

# TODO: Все настройки orgApp выносятся в excel "settings orgApp",
#  затем парсятся оттуда при необходимости.

# TODO: 3. Проверяем активное ли сейчас время для orgApp:
#   НЕТ: Если не активное, то ставим задержку до момента активности и выводим
#   сообщение и таймер о том, что сейчас не активное время. А если время
#   "сна", то выключаем ПК. Функциональность остается полной. Скрипты при
#   этом друг друга не проверяют.
#   ДА: Если активное - выполняем дальнейшие действия.

# TODO: 4. Активируем защиту (отключается в неактивное время и при РБ в
#  расписании - "Development orgApp All"):
# TODO: Защита от диспетчера задач и частичного выключения ПК. Оба скрипта
#  проверяют, друг-друга, на наличие активности. Если активности нет,
#  то выключается ПК.
# TODO: Блокировка доступа к коду orgApp, а также к не пользовательским
#  конфигурационным файлам.
# TODO: Ограниченный доступ к пользовательским конфигурационным файлам (в
#  том числе excel с расписанием и доступами)
# TODO: Время берется не локальное, а часовой пояс, который задается в
#  "settings orgApp".

# TODO: 5. Проверяем есть ли расписание на сегодня:
#   НЕТ: [f1] Выводим сообщение о режиме ограниченной функциональности,
#   ограничиваем функциональность.
#   ДА: Выполняем дальнейшие действия...

# TODO: 6. Проверяем, составлено ли расписание вчера:
#   НЕТ: [f1]
#   ДА: Выполняем дальнейшие действия...

# TODO: 7. На основе текущего времени определяем id текущего АБ

# TODO: 8. На основе id АБ из расписания получаем данные о РБ и из файла
#  разрешений - разрешения (собираем эти данные вместе) (Вероятно лучше это
#  сделать один раз после составления расписания, чем каждый раз при
#  проверке АБ).

# TODO: 9. Выполняем открытие, закрытие и блокировку, согласно РБ. Файлов,
#  директорий, настроек, URL и приложений.


# TODO: Защитить себя на случай поломки / неправильной работы системы
#  orgApp, перед включением защитных функций.
# TODO: Почистить ПК и структурировать информацию.
# TODO: Сделать копию на облако и флешку важных файлов.
# TODO: Записать доступы на телефон и бумагу.
# TODO: Сделать точку сохранение Windows и протестировать ее.
# TODO: Тщательно и по отдельности протестировать защитные функции,
#  перед выпуском в прод.

# TODO: Выводим приветственное окно на Kivi для orgApp
# TODO: Выводим таймер текущего РБ, вместе с кнопками открытия других
#  элементов интерфейса