import os
import time


# TODO: Только вот c БД такое не прокатит!
#   Но для БД можно временно "отключать" проверку на изменение, когда
#   orgApp сам изменяет данные в ней. В принципе как и с папками тоже.
#   можно также просто закрывать программу для чтения и редактирования БД

# TODO: Можно также блокировать функцию командной строки в режиме вне
#  программирования

# TODO: Что же делать, если папка orgApp была несанкционированно изменена?
#   Варианты: 1) Выполнить команду git по восстановлению и перезагрузить ПК


def watch_folder(folder_path):
    """ Отслеживает изменения в папке о пути folder_path и выводит True, если
    папка была изменена или удалена  """
    # Получаем время последнего изменения папки
    last_modified_time = os.path.getmtime(folder_path)

    while True:
        # Проверяем время последнего изменения
        current_modified_time = os.path.getmtime(folder_path)
        if current_modified_time != last_modified_time:
            print("Папка была изменена или удалена!")
            return True

        # Ждем 1 секунду перед следующей проверкой
        time.sleep(1)


# Укажите путь к папке, которую вы хотите отслеживать
folder_path = r'C:\Users\AI\Desktop\abc'

# Запускаем функцию отслеживания папки
watch_folder(folder_path)
